---

organization_slug: telescoop
project_slug: geodev
main_user: geodev
main_user_uid: 1070  # must be unique for each project on the server
main_public_hostname: theia-land.art-geodev.fr
public_hostnames:
  - geodev.tlscp.fr
  - www.theia-land.art-geodev.fr
  - theia-land.art-geodev.fr
  - www.art-geodev.fr
django_project_name: geodev
backend_repo: https://gitlab.com/telescoop-public/geodev
backend_application_port: 8097  # must be unique for each project on the server
backend_static_path: /{{ organization_slug }}/{{ project_slug}}/backend_static
backend_media_path: /{{ organization_slug }}/{{ project_slug}}/backend/media
identity_file_path: /home/{{ main_user }}/.ssh/id_ed25519
var_log_path: /var/log/{{ organization_slug }}/{{ project_slug }}
